# dhbwka-wwi-iotws-beispiele

./: .gitignore  README.md
IoT-Grundgeruest/Backend_Simple/src/main/java/de/dhbw/wwi/iot/backend_simple/: MqttHandler.java
IoT-Grundgeruest/RaspiApp/: pom.xml
JavaFX/Hello_World/: nb-configuration.xml  nbactions-default.xml  pom.xml
JavaFX/Hello_World/src/main/java/de/dhbw/javafx_hello_world/: FXMLController.java  MainApp.java
JavaFX/Hello_World/src/main/resources/fxml/: scene.fxml  style.css
JavaFX/WebView/: pom.xml
JavaFX/WebView/src/main/java/de/dhbw/javafx_webview/: MainApp.java  WebViewController.java
JavaFX/WebView/src/main/resources/fxml/: scene.fxml
JavaFX/WebView/src/main/resources/html/: index.html  second.html  style.css
RaspberryPi/Maven_Pi4J/: pom.xml
RaspberryPi/Maven_Pi4J/src/main/java/de/dhbw/wwi/iot/pi4j/: Main.java
RaspberryPi/Maven_Remote_Debugging/: pom.xml
RaspberryPi/Maven_Remote_Debugging/src/main/java/de/dhbw/wwi/iot/remotedebug/: Main.java
Server-Technologien/Embedded_Jetty_und_Jersey/: pom.xml
Server-Technologien/Embedded_Jetty_und_Jersey/src/main/java/de/dhbw/wwi/iot/backend/device_manager/rest/: HelloService.java  Main.java  Message.java
Server-Technologien/Embedded_Jetty_und_Jersey/src/main/resources/static/: index.html
